=== PLZ To Page ===

Plugin Name:       PLZ To Page
Description:       Plugin for getting zip radius of the nearest services.
Plugin URI:        https://profiles.wordpress.org/specialk
Contributors:      (list of wordpress.org usernames)
Author:            Test Testicle
Author URI:        https://example.com/author/
Donate link:       https://example.com/donate/
Tags:              example, boilerplate
Version:           1.0
Stable tag:        1.0
Requires at least: 4.5
Tested up to:      4.8
Text Domain:       plz-to-page
Domain Path:       /languages
License:           GPL v2 or later
License URI:       https://www.gnu.org/licenses/gpl-2.0.txt

Here is a short description of the plugin. This should be no more than 150 characters. No markup here.



== Description ==

This is the long description. No limit, and you can use Markdown (as well as in the following sections).

For backwards compatibility, if this section is missing, the full length of the short description will be used, and Markdown parsed.

A few notes about the sections above:

* Contributors      -- is a comma-separated list of wordpress.org usernames
* Tags              -- is a comma-separated list of tags that apply to the plugin
* Requires at least -- is the least version of WordPress required to use the plugin
* Tested up to      -- is the greatest version on which the plugin has been properly tested
* Stable tag        -- should indicate the subversion "tag" of the latest stable version
* Text domain       -- is the slug used for plugin internationalization
* Domain path       -- is the path to the translation directory



== Installation ==

This section describes how to install the plugin and get it working.

1. Log in to WordPress as an administrator
2. Install the plugin via the Plugins screen
3. Activate the plugin via the Plugins screen
4. Visit Settings > MyPlugin to configure the plugin

Make your instructions match the desired user flow for activating and installing your plugin. Include any steps that might be needed for explanatory purposes.



== Frequently Asked Questions ==

= A question that someone might have =

An answer to that question.

= What about foo bar? =

Answer to foo bar dilemma.



== Screenshots ==

1. This is the first screenshot
2. This is the second screenshot



== Changelog ==

= 1.0 =

* A change since the previous version.
* Another change.

= 0.5 =

* List versions from most recent at top to oldest at bottom.



== Upgrade Notice ==

= 1.0 =

Upgrade notices describe the reason a user should upgrade. No more than 300 characters.

= 0.5 =

This version fixes a security related bug. Upgrade immediately.



== License ==

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

Get a copy of the GNU General Public License at <http://www.gnu.org/licenses/>.



== Arbitrary Section ==

You may provide arbitrary sections, in the same format as the ones above.

Arbitrary sections will be shown below the built-in sections outlined above.



== Markdown Example ==

Markdown is what the parser uses to process much of the readme file.

Ordered list:

1. Some feature
2. Another feature
3. Something else about the plugin

Unordered list:

* Something
* Something else
* Third thing

Here's a link to [WordPress](http://wordpress.org/ "Your favorite software").

Here's a link to the [Markdown Syntax Documentation](https://daringfireball.net/projects/markdown/syntax).

> Markdown uses email style notation for blockquotes!

`Code should be placed in backticks`

**strong**

*emphasis*


